version: "3.9"

services:
  frontend:
    build: ./front-end
    ports:
      - "3000:3000"
    depends_on:
      - backend
      - gesture-api

  backend:
    build: ./middleware
    ports:
      - "8080:8080"

  gesture-api:
    build: ./gesture_python
    ports:
      - "5000:5000"
